<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <div>
        <span>Thank you for reaching out!!!</span><br><br>
        <span>Please enter your enail and We will get back to you.</span><br><br>
        
        <form action="index.html">
            <input type="email" name="email" value="" placeholder="enter your email" autocomplete="off"><br>
            <button>Submit</button>

        </form>
gy
    </div>
</body>
</html>