<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="./styles/detail.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>



  <title>Detail</title>
</head>

<body style="width: 100%;">



  <!-- Header of the webpage -->
  <header>
    <div>
      <a id="logo" href="index.html"><img src="./assests/images/logo.png" alt="logo" height="60px" width="60px"></a><br>
    </div>
    <button style="float: right; margin-top: -10px; margin-right: 10px;" class="btn btn-light"
      id="login-btn">Login</button>


    <div id="myModal" class="modal">
      <div class="modal-content">
        <div id="modal-header" class="modal-header">
          <span class="close">&times;</span>
          <h5 style="float: left;" class="modal-title">Please Login!</h5>

          <form action="index.html" method="get" autocomplete="off">
            <label for="user">Username:</label>
            <input id="user" type="text" name="username" value="" placeholder="enter your name" required><br><br>
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" value="" placeholder="enter your password"
              required><br>

        </div>
        <div id="modal-footer" class="modal-footer">

          <button type="button" onclick="Mylognbtn()" id="lognbtn-in-modal" class="btn btn-primary">Login</button>
        </div>
      </div>
    </div>
  </header>

  <!-- Content of webpage -->


  <div class="image-container">
    <table>
      <tr>
        <div class="col col-lg-2">
          <td>
            <!-- <img id="Radisson" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
            height="500px" width="500px"><br> -->
            <div>

              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div style="width:max-content" class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 "
                      src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                      style="width:50%" alt="First slide">
                  </div>
                  <!-- <div class="carousel-item">
                  <img class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-o/01/fa/51/70/r-the-spa.jpg" style="width: 50%;"alt="Second slide">
                </div> -->
                  <div class="carousel-item">
                    <img class="d-block w-100"
                      src="https://media-cdn.tripadvisor.com/media/photo-w/0e/b2/64/3f/radisson-blu-plaza-delhi.jpg"
                      alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only" style="color: rgb(165, 23, 23);">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only" style="color: rgb(160, 9, 9);">Next</span>
                </a>
              </div>
            </div>


          </td>
        </div>

        <!-- User Will enter the Details here -->
        <td style="width: max-content;">
          <div class="form-container">
            <form style="margin: 35% 4% 1% 4%;" action="payment.html" method="get" autocomplete="off">
              <label>Adults:</label>
              <input style="width:80%;" type="number" id="adults" name="Adults" value="" min="1" required onkeyup="mul(this.value);"><br><br><br>
              <label>Name:</label>
              <input style="width:80%;" type="text" name="name" value="" required><br><br><br>
              <label>From Date:</label>
              <input style="width:70%;" type="date" id="start"name="from date" value=""><br><br><br>
              <label>To Date:</label>
              <input style="width:75%;" type="date" id="end" name="to date" value=""><br><br><br>
              <label>Total</label>
              <input style="width:80%;" type="number"  id="result" name="price" value="" disabled><br><br><br>
              <button style="padding: 5px;" onclick="totalAmount()" id="book-btn">Book Now</button>
            </form>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div id="hotel-desp">
    <h2>Radisson Blu Hotel</h2><br>

    <span>AMENITIES</span><br>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span><br>

    <ul>
      <li>Room Service</li>
      <li>Restaurant</li>
      <li>Buisness Center</li>
      <li>Fitness Center</li>
      <li>Pool</li>
    </ul>
    <h5>DESCRIPTION</h5>
    <p>24hrs rooms available </p>
    <p>Pre Cancellation at Nominal charges </p>
    <p>AC or NON -AC rooms </p>
    <p>WIFi</p>
    <p>Mineral water </p>
  </div>



  <!-- Footer of the webapge -->
  <footer>

    <div id="logogrp">

      <a href="https://www.facebook.com/" target="_blank"><img src="assests/images/facebook.png" height="20px"
          width="22px"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="assests/images/instagram.png" height="20px"
          width="22px"></a>
      <a href="https://www.twitter.com/" target="_blank"><img src="assests/images/twitter.png" height="20px"
          width="22px"></a><br>
    </div>
    <span id="copy">© 2022 ROOM SEARCH PVT. LTD.</span>


    <button onclick="document.getElementById('mymodal2').style.display='block'"
      style="margin-right: 5%;margin-top: 5px; margin-left: 9px; background-color: hsl(51, 100%, 50%); color: white;">Contact
      Us</button>
    <!-- The Modal -->

    <div id="mymodal2" style="margin-top: 100px; margin-left: 500px; margin-right: 100px;" class="modal">

      <form class="modal-content animate" action="/action_page.php" method="post" style="max-width: 50%;">
        <div style="background-color: aquamarine;" class="modal-content">
          <span onclick="document.getElementById('mymodal2').style.display='none'" class="close">&times;</span>
          <div>
            <h3 style="font-style: italic;">
              Get in touch ----
            </h3>
            <h5>
              Thankyou for reaching out!!!!
            </h5>
            <h5>
              Please enter your email and we will get back to you soon .......
            </h5>
          </div>

          <div style="background-color: antiquewhite;" class="cont">
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter your email id" name="email" required><br>


          </div>

          <div class="cont" style="background-color:hsl(0, 0%, 95%)">
            <button type="button" onclick="document.getElementById('mymodal2').style.display='none'"
              style="border-color: teal; background-color: brown;" class="cancelbtn">Submit</button>
          </div>

      </form>




  </footer>



  <script>


    // WHEN the user clicks the login button for now it close.
    function Mylognbtn() {
      modal.style.display = "none";
    }
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("login-btn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

  </script>



<script src="./scripts/detail.js"></script>

</body>

</html>