<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->


    <title>Login</title>
    
</head>
<body>
    <style>
        .modal-title{
            background-color: aquamarine;
            width: fit-content;
        }
        .login-btn{
            border:1px solid wheat;
            color: brown;
            display: flex;
            justify-content: center;
        
        }
        
    </style>
    
        <button id=" contact-us" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Login</button> 
           <div class="modal" id="myModal">
   
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Please Login!</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div>
            <form action="index.html" method="get" autocomplete="off">
                <label>Username</label>
                <input type="text"  name="username" value=""placeholder="Enter your name" required><br>
                <label>Password</label>
                <input type="password" name="password" value="" placeholder="Enter your password" required><br>
            </form>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="login-btn" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>
    </div> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    

</body>
</html>