#copy{
    position: absolute;
    bottom: 1%;
    margin-left: 40%;
    margin-bottom: 2%;
    }
#logogrp{ 
    float: right;
    margin-top: 2%;
    margin-right: 1%;
    margin-bottom: 1%;
} 
#contact-us{
    position:absolute;
    top: 0%;
    margin-left: 1%;
    margin-bottom:1% ;
    text-decoration: none;
    color: black;

}
#logo{
    margin: 0;
    margin-left: 1%;
  position: absolute;
  -ms-transform: translateY(-50%);
  transform: translateY(-2%);
  
}
#login{
    display: flex;
float: right;
    margin-right: 2%;
    margin-top: -15px;
    margin-bottom: 5px;
    text-decoration: none;
    color: black;
}

header{
position: fixed;
z-index: 1;
top:0;
width: 100%;
background-color:rosybrown;
} 

footer{
background-color:rosybrown;
position:fixed;
bottom:0;
width:100%;
height: 10%;

}