body{
   margin: 0%;
   background-color:#e0e0e0;
   font-family:'Ubuntu', sans-serif;
}
.hotel-flex{
   margin-left: 5%;
   display: flex;
   flex-direction: row;
   margin-top: 5%;
   flex-wrap: wrap;
   
}

 .hotel-list{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
   background-color: lightgrey;
   align-content:stretch;
    width: 45%;
    height: fit-content;
   margin: 2%;
   padding: 0%;
}
.details{
   display: block;
   margin-top: 10%;
   margin-left:2%;
}
.hotel-list:hover{
   background-color: aqua;
}

#list{

   display: flex;
   justify-content: center;
   font-weight: bold;
   
}
.list-a{
   /* border: 2px solid pink; */
   position: absolute;
   margin-top: 2%;
   padding: 2%;
}
a{
   text-decoration: none;
   color: black;
}

#copy{
   position: absolute;
   bottom: 1%;
   margin-left: 40%;
   margin-bottom: 1.2%;
   }
#logogrp{ 
   float: right;
   margin-right: 1%;
   margin-bottom: 1%;
} 
#contact-us{
   position:absolute;
   top: 18px;
   margin-left: 1%;
    margin-bottom: 2%;
   text-decoration: none;
   color: black;

}
#logo{
   margin: 0;
 position: absolute;
 -ms-transform: translateY(-50%);
 transform: translateY(-2%);
 
}
#login{
   display: flex;
   justify-content: flex-end;
   margin-right: 2%;
   text-decoration: none;
   color: black;
}

header{
position: fixed;
z-index: 1;
top:0;
width: 100%;
background-color:rosybrown;
} 

footer{
background-color:rosybrown;
position:fixed;
bottom:0;
width:100%;

}
.list-a:checked{
   color: blue;
}
.modal {
   display: none; /* Hidden by default */
   position: fixed; /* Stay in place */
   z-index: 1; /* Sit on top */
   /* padding-top: -50px;  */
   margin-left: 40%;
   margin-right: 50%;
   margin-top: 10%;
   width: 40%; /* Full width */
   height: 60%; /* Full height */
    /* Enable scroll if needed */

 }
 .close {
   color: black;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }
 #lognbtn-in-modal:hover{
     border-color: black;
     color: aquamarine;
 }
 #lognbtn-in-modal::first-letter{
     font-size: 20px;
 }
 .close:hover,
 .close:focus {
   color: red;
   text-decoration: none;
   cursor: pointer;
 }

 #modal-header{
     background-color: greenyellow;
     font-size: xx-large;
     font-weight: bold;
    font-size: medium;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
 }
 #modal-footer{
     background-color: antiquewhite;
 }
 #main-hedaer-login-btn{
     position: relative;
     margin-top: -5px;
 }
 .checked{
   color: orange;
}